(Por si se me olvida como levantar el frontend)

REQUISITOS PARA LEVANTARLO
------------------------------------
- Node.js v18
- npm
- backend
- Docker Desktop

INSTALACIÓN
------------------------------------
Desde la carpeta raíz:

cd frontend
npm install
npm install axios


COMO LEVANTARLO
------------------------------------
Desde frontend

npm run dev
http://localhost:5173

- El frontend depende del backend activo

COMANDOS
------------------------------------
Instalar dependencias:
npm install

Levantar frontend:
npm run dev

